<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>图书馆首页</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js" ></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>-->

    <style>
        #login{
            width:30%;
            height:30%;
            margin-top: 10%;
            margin-left: 35%;
        }
        .sw-title{
            margin-top:10%;
        }
    </style>
</head>
<body  style="background-color:red">
    <h1 class="h1 text-center sw-title">山东书壳儿网络科技有限公司</h1>
    <div class="panel panel-success" id="login">
        <div class="panel-body">
            <div class="form-group">
                <label for="username">用户名</label>
                <input type="text" class="form-control" id="username" placeholder="请输入用户名">
            </div>
            <div class="form-group">
                <label for="password">密码</label>
                <input type="password" class="form-control" id="password" placeholder="请输入密码">
            </div>
            <div class="checkbox text-left">
                <label>
                    <input type="checkbox" id="remember">记住密码
                </label>
                <a style="margin-left: 100px" href="#">忘记密码?</a>
            </div>
            <p style="text-align: right;color: red;position: absolute" id="info"></p><br/>
            <div class="form-group">
                <button id="loginButton"  class="btn btn-primary  btn-block">登陆</button>
            </div>
        </div>
    </div>
    
    <script>
        $("#loginButton").click(function () {
            var username=$("#username").val();
            var password=$("#password").val();
            console.log("hellor world");
            $.ajax({
                type: "POST",
                url: "/manager/backLogin",
                data: {
                    username: username,
                    password: password
                },
                dataType: "json",
                success: function (data) {
                    if(data.data.code==0){
                        console.log("hellor world");
                        $("#info").text("提示:登陆成功，跳转中...");
                        window.location.href = "http://localhost:8080/Manager.html";
                    }
                    $("#info").text("提示:账号或密码错误！");
                },error:function () {
                    console.log("hellor world");
                }
            });
            console.log("process finish");
        })
    </script>
</body>
</html>
